<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e96ba93bf8142eea1402e5f58c6c1ab" Name="Diagram1">
        <EntityTypeShape EntityType="TurismoReal_Model.AMIGO" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.ARRIENDO" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.CIUDAD" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.CONDUCTOR" Width="1.5" PointX="7.5" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.DEPARTAMENTO" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.DISPONIBILIDAD_SERVICIO" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.ERROR" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.HISTORICO_ARRIENDO" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.HISTORICO_INGRESO" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.IMAGEN" Width="1.5" PointX="5.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.INVENTARIO" Width="1.5" PointX="5.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.MANTENCION" Width="1.5" PointX="5.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.MULTA" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.RESERVA" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.SERVICIO_CONTRATADO" Width="1.5" PointX="10.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.SERVICIO_EXTRA" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.SOLICITUD_TRANSPORTE" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.TIPO_USUARIO" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.TRANSPORTE_REALIZADO" Width="1.5" PointX="9.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TurismoReal_Model.USUARIO" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="TurismoReal_Model.ARRIENDO_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.ARRIENDO_USUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.MULTA_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.RESERVA_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SERVCONTRAT_ARRIENDOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SOLICITUD_ARRIENDO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.DEPARTAMENTOS_CIUDADES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.TRANSPORTE_CONDUCTOR_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.IMAGEN_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.INVENTARIO_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.MANTENCION_DEPARTAMENTO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SERVICIODISP_DPTOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SERVICIOSDISP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SERVCONTRAT_SERVICIOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.SOLICITUD_TRANSPORTES_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.USUARIO_TIPOUSUARIO_FK" ManuallyRouted="false" />
        <AssociationConnector Association="TurismoReal_Model.ARRIENDO_AMIGO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>