
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\App.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Dpto.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Dpto_imagenes.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Dpto_inventario.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Dpto_mantenciones.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Login.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\MainMenu.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\ServiciosExtra.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\ServiciosExtra_Asociar.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\+Portafolio de Titulo\TurismoReal_Desktop\Transporte.xaml;;

