<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TurismoReal_Model_FinalStoreContainer" CdmEntityContainer="TurismoReal_Entities_Final">
    <EntitySetMapping Name="AMIGO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.AMIGO">
        <MappingFragment StoreEntitySet="AMIGO">
          <ScalarProperty Name="ID_AMIGO" ColumnName="ID_AMIGO" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="NOMBRE_COMPLETO" ColumnName="NOMBRE_COMPLETO" />
          <ScalarProperty Name="FEC_NAC" ColumnName="FEC_NAC" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ARRIENDO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.ARRIENDO">
        <MappingFragment StoreEntitySet="ARRIENDO">
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="ID_CLIENTE" ColumnName="ID_CLIENTE" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="CHECK_IN" ColumnName="CHECK_IN" />
          <ScalarProperty Name="CHECK_OUT" ColumnName="CHECK_OUT" />
          <ScalarProperty Name="TOTAL_ARRIENDO" ColumnName="TOTAL_ARRIENDO" />
          <ScalarProperty Name="TOTAL_SERVICIOS" ColumnName="TOTAL_SERVICIOS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CIUDAD">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.CIUDAD">
        <MappingFragment StoreEntitySet="CIUDAD">
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CONDUCTOR">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.CONDUCTOR">
        <MappingFragment StoreEntitySet="CONDUCTOR">
          <ScalarProperty Name="ID_CONDUCTOR" ColumnName="ID_CONDUCTOR" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APE_PAT" ColumnName="APE_PAT" />
          <ScalarProperty Name="APE_MAT" ColumnName="APE_MAT" />
          <ScalarProperty Name="TIPO_LICENCIA" ColumnName="TIPO_LICENCIA" />
          <ScalarProperty Name="FEC_NAC" ColumnName="FEC_NAC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DEPARTAMENTO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.DEPARTAMENTO">
        <MappingFragment StoreEntitySet="DEPARTAMENTO">
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="ID_CIUDAD" ColumnName="ID_CIUDAD" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="SUPERFICIE_DPTO" ColumnName="SUPERFICIE_DPTO" />
          <ScalarProperty Name="PRECIO_DPTO" ColumnName="PRECIO_DPTO" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
          <ScalarProperty Name="CONDICION" ColumnName="CONDICION" />
          <ScalarProperty Name="NRO_DPTO" ColumnName="NRO_DPTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISPONIBILIDAD_SERVICIO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.DISPONIBILIDAD_SERVICIO">
        <MappingFragment StoreEntitySet="DISPONIBILIDAD_SERVICIO">
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="ACTUALMENTE_DISPONIBLE" ColumnName="ACTUALMENTE_DISPONIBLE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ERROR">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.ERROR">
        <MappingFragment StoreEntitySet="ERROR">
          <ScalarProperty Name="ID_ERROR" ColumnName="ID_ERROR" />
          <ScalarProperty Name="ERROR_PROCESO" ColumnName="ERROR_PROCESO" />
          <ScalarProperty Name="ERROR_MSG" ColumnName="ERROR_MSG" />
          <ScalarProperty Name="ERROR_FECHA" ColumnName="ERROR_FECHA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORICO_ARRIENDO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.HISTORICO_ARRIENDO">
        <MappingFragment StoreEntitySet="HISTORICO_ARRIENDO">
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="NOMBRE_CLIENTE" ColumnName="NOMBRE_CLIENTE" />
          <ScalarProperty Name="NOMBRE_DPTO" ColumnName="NOMBRE_DPTO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="TOTAL_ARRIENDO" ColumnName="TOTAL_ARRIENDO" />
          <ScalarProperty Name="TOTAL_MULTAS" ColumnName="TOTAL_MULTAS" />
          <ScalarProperty Name="VALOR_TOURS" ColumnName="VALOR_TOURS" />
          <ScalarProperty Name="VALOR_TRANSPORTES" ColumnName="VALOR_TRANSPORTES" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HISTORICO_INGRESO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.HISTORICO_INGRESO">
        <MappingFragment StoreEntitySet="HISTORICO_INGRESO">
          <ScalarProperty Name="ID_DETALLE" ColumnName="ID_DETALLE" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="DEPARTAMENTO" ColumnName="DEPARTAMENTO" />
          <ScalarProperty Name="FECHA" ColumnName="FECHA" />
          <ScalarProperty Name="MONTO_ARRIENDO" ColumnName="MONTO_ARRIENDO" />
          <ScalarProperty Name="MONTO_MULTAS" ColumnName="MONTO_MULTAS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IMAGEN">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.IMAGEN">
        <MappingFragment StoreEntitySet="IMAGEN">
          <ScalarProperty Name="ID_IMAGEN" ColumnName="ID_IMAGEN" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="FOTO" ColumnName="FOTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="INVENTARIO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.INVENTARIO">
        <MappingFragment StoreEntitySet="INVENTARIO">
          <ScalarProperty Name="ID_INVENTARIO" ColumnName="ID_INVENTARIO" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="VALOR" ColumnName="VALOR" />
          <ScalarProperty Name="DISPONIBLE" ColumnName="DISPONIBLE" />
          <ScalarProperty Name="FECHA_COMPRA" ColumnName="FECHA_COMPRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANTENCION">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.MANTENCION">
        <MappingFragment StoreEntitySet="MANTENCION">
          <ScalarProperty Name="ID_MANTENCION" ColumnName="ID_MANTENCION" />
          <ScalarProperty Name="ID_DPTO" ColumnName="ID_DPTO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MULTA">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.MULTA">
        <MappingFragment StoreEntitySet="MULTA">
          <ScalarProperty Name="ID_MULTA" ColumnName="ID_MULTA" />
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="MONTO_MULTA" ColumnName="MONTO_MULTA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVA">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.RESERVA">
        <MappingFragment StoreEntitySet="RESERVA">
          <ScalarProperty Name="ID_RESERVA" ColumnName="ID_RESERVA" />
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="NOM_PERSONA" ColumnName="NOM_PERSONA" />
          <ScalarProperty Name="FECHA_RESERVA" ColumnName="FECHA_RESERVA" />
          <ScalarProperty Name="ACOMPANANTES" ColumnName="ACOMPANANTES" />
          <ScalarProperty Name="COSTO_RESERVA" ColumnName="COSTO_RESERVA" />
          <ScalarProperty Name="VIGENTE" ColumnName="VIGENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO_CONTRATADO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.SERVICIO_CONTRATADO">
        <MappingFragment StoreEntitySet="SERVICIO_CONTRATADO">
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
          <ScalarProperty Name="FECHA_REALIZACION" ColumnName="FECHA_REALIZACION" />
          <ScalarProperty Name="REALIZADO" ColumnName="REALIZADO" />
          <ScalarProperty Name="POST_CHECK_IN" ColumnName="POST_CHECK_IN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SERVICIO_EXTRA">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.SERVICIO_EXTRA">
        <MappingFragment StoreEntitySet="SERVICIO_EXTRA">
          <ScalarProperty Name="ID_SERVICIO" ColumnName="ID_SERVICIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="COSTO_ACTUAL" ColumnName="COSTO_ACTUAL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SOLICITUD_TRANSPORTE">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.SOLICITUD_TRANSPORTE">
        <MappingFragment StoreEntitySet="SOLICITUD_TRANSPORTE">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="PASAJEROS" ColumnName="PASAJEROS" />
          <ScalarProperty Name="DIR_INICIO" ColumnName="DIR_INICIO" />
          <ScalarProperty Name="DIR_DESTINO" ColumnName="DIR_DESTINO" />
          <ScalarProperty Name="SENTIDO_VIAJE" ColumnName="SENTIDO_VIAJE" />
          <ScalarProperty Name="KMS_DISTANCIA" ColumnName="KMS_DISTANCIA" />
          <ScalarProperty Name="ACEPTADA" ColumnName="ACEPTADA" />
          <ScalarProperty Name="COSTO" ColumnName="COSTO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TIPO_USUARIO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.TIPO_USUARIO">
        <MappingFragment StoreEntitySet="TIPO_USUARIO">
          <ScalarProperty Name="ID_TIPOUSUARIO" ColumnName="ID_TIPOUSUARIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRANSPORTE_REALIZADO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.TRANSPORTE_REALIZADO">
        <MappingFragment StoreEntitySet="TRANSPORTE_REALIZADO">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_CONDUCTOR" ColumnName="ID_CONDUCTOR" />
          <ScalarProperty Name="DESC_VEHICULO" ColumnName="DESC_VEHICULO" />
          <ScalarProperty Name="PATENTE" ColumnName="PATENTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIO">
      <EntityTypeMapping TypeName="TurismoReal_Model_Final.USUARIO">
        <MappingFragment StoreEntitySet="USUARIO">
          <ScalarProperty Name="ID_USUARIO" ColumnName="ID_USUARIO" />
          <ScalarProperty Name="ID_TIPOUSUARIO" ColumnName="ID_TIPOUSUARIO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="APE_PAT" ColumnName="APE_PAT" />
          <ScalarProperty Name="APE_MAT" ColumnName="APE_MAT" />
          <ScalarProperty Name="RUT" ColumnName="RUT" />
          <ScalarProperty Name="DV" ColumnName="DV" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="CIUDAD" ColumnName="CIUDAD" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="AREA_FUNCIONARIO" ColumnName="AREA_FUNCIONARIO" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ARRIENDO_AMIGO" TypeName="TurismoReal_Model_Final.ARRIENDO_AMIGO" StoreEntitySet="ARRIENDO_AMIGO">
      <EndProperty Name="AMIGO">
        <ScalarProperty Name="ID_AMIGO" ColumnName="ID_AMIGOS" />
      </EndProperty>
      <EndProperty Name="ARRIENDO">
        <ScalarProperty Name="ID_ARRIENDO" ColumnName="ID_ARRIENDO" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SP_ALTERNAR_DISP_DPTO" FunctionName="TurismoReal_Model_Final.Store.SP_ALTERNAR_DISP_DPTO" />
    <FunctionImportMapping FunctionImportName="SP_CANCEL_ARRIENDO" FunctionName="TurismoReal_Model_Final.Store.SP_CANCEL_ARRIENDO" />
    <FunctionImportMapping FunctionImportName="SP_CANCEL_RESERVA" FunctionName="TurismoReal_Model_Final.Store.SP_CANCEL_RESERVA" />
    <FunctionImportMapping FunctionImportName="SP_CANCEL_SOLTRANSPORT" FunctionName="TurismoReal_Model_Final.Store.SP_CANCEL_SOLTRANSPORT" />
    <FunctionImportMapping FunctionImportName="SP_CHECKIN" FunctionName="TurismoReal_Model_Final.Store.SP_CHECKIN" />
    <FunctionImportMapping FunctionImportName="SP_CHECKOUT" FunctionName="TurismoReal_Model_Final.Store.SP_CHECKOUT" />
    <FunctionImportMapping FunctionImportName="SP_CONTRATA_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_CONTRATA_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_ARRIENDO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_ARRIENDO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_DISP_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_DISP_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_DPTO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_DPTO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_IMAGEN" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_IMAGEN" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_ITEM" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_ITEM" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_MANTEN" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_MANTEN" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_MULTA" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_MULTA" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_RESERVA" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_RESERVA" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_SOLTRANSPORT" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_SOLTRANSPORT" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_TRANSP_REALIZADO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_TRANSP_REALIZADO" />
    <FunctionImportMapping FunctionImportName="SP_CREATE_USUARIO" FunctionName="TurismoReal_Model_Final.Store.SP_CREATE_USUARIO" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_ARRIENDO" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_ARRIENDO" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_DISP_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_DISP_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_DPTO" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_DPTO" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_IMAGEN" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_IMAGEN" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_ITEM" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_ITEM" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_MANTEN" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_MANTEN" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_MULTA" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_MULTA" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_TRANSP_REALIZADO" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_TRANSP_REALIZADO" />
    <FunctionImportMapping FunctionImportName="SP_DELETE_USUARIO" FunctionName="TurismoReal_Model_Final.Store.SP_DELETE_USUARIO" />
    <FunctionImportMapping FunctionImportName="SP_ESTADO_RESERVA" FunctionName="TurismoReal_Model_Final.Store.SP_ESTADO_RESERVA" />
    <FunctionImportMapping FunctionImportName="SP_LOGIN" FunctionName="TurismoReal_Model_Final.Store.SP_LOGIN" />
    <FunctionImportMapping FunctionImportName="SP_MONTO_SERVICIOS" FunctionName="TurismoReal_Model_Final.Store.SP_MONTO_SERVICIOS" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_ARRIENDO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_ARRIENDO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_DISP_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_DISP_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_DPTO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_DPTO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_ESTADO_SOL_TRANSP" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_ESTADO_SOL_TRANSP" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_ITEM" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_ITEM" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_MANTEN" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_MANTEN" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_RESERVA" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_RESERVA" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_SERVICIO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_SERVICIO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_SOLTRANSPORT" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_SOLTRANSPORT" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_TRANSP_REALIZADO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_TRANSP_REALIZADO" />
    <FunctionImportMapping FunctionImportName="SP_UPDATE_USUARIO" FunctionName="TurismoReal_Model_Final.Store.SP_UPDATE_USUARIO" />
  </EntityContainerMapping>
</Mapping>