<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurismoReal_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AMIGO">
    <Key>
      <PropertyRef Name="ID_AMIGO" />
    </Key>
    <Property Name="ID_AMIGO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_COMPLETO" Type="String" MaxLength="160" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_NAC" Type="DateTime" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.ARRIENDO_AMIGO" FromRole="AMIGO" ToRole="ARRIENDO" />
  </EntityType>
  <EntityType Name="ARRIENDO">
    <Key>
      <PropertyRef Name="ID_ARRIENDO" />
    </Key>
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="CHECK_IN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CHECK_OUT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TOTAL_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_SERVICIOS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.ARRIENDO_DEPARTAMENTO_FK" FromRole="ARRIENDO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.ARRIENDO_USUARIO_FK" FromRole="ARRIENDO" ToRole="USUARIO" />
    <NavigationProperty Name="MULTA" Relationship="Self.MULTA_ARRIENDO_FK" FromRole="ARRIENDO" ToRole="MULTA" />
    <NavigationProperty Name="RESERVA" Relationship="Self.RESERVA_ARRIENDO_FK" FromRole="ARRIENDO" ToRole="RESERVA" />
    <NavigationProperty Name="SERVICIO_CONTRATADO" Relationship="Self.SERVCONTRAT_ARRIENDOS_FK" FromRole="ARRIENDO" ToRole="SERVICIO_CONTRATADO" />
    <NavigationProperty Name="SOLICITUD_TRANSPORTE" Relationship="Self.SOLICITUD_ARRIENDO_FK" FromRole="ARRIENDO" ToRole="SOLICITUD_TRANSPORTE" />
    <NavigationProperty Name="AMIGO" Relationship="Self.ARRIENDO_AMIGO" FromRole="ARRIENDO" ToRole="AMIGO" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ID_CIUDAD" />
    </Key>
    <Property Name="ID_CIUDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.DEPARTAMENTOS_CIUDADES_FK" FromRole="CIUDAD" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="CONDUCTOR">
    <Key>
      <PropertyRef Name="ID_CONDUCTOR" />
    </Key>
    <Property Name="ID_CONDUCTOR" Type="Int32" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_PAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_MAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TIPO_LICENCIA" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FEC_NAC" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="TRANSPORTE_REALIZADO" Relationship="Self.TRANSPORTE_CONDUCTOR_FK" FromRole="CONDUCTOR" ToRole="TRANSPORTE_REALIZADO" />
  </EntityType>
  <EntityType Name="DEPARTAMENTO">
    <Key>
      <PropertyRef Name="ID_DPTO" />
    </Key>
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CIUDAD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SUPERFICIE_DPTO" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISPONIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CONDICION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NRO_DPTO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.ARRIENDO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="ARRIENDO" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.DEPARTAMENTOS_CIUDADES_FK" FromRole="DEPARTAMENTO" ToRole="CIUDAD" />
    <NavigationProperty Name="IMAGEN" Relationship="Self.IMAGEN_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="IMAGEN" />
    <NavigationProperty Name="INVENTARIO" Relationship="Self.INVENTARIO_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="INVENTARIO" />
    <NavigationProperty Name="MANTENCION" Relationship="Self.MANTENCION_DEPARTAMENTO_FK" FromRole="DEPARTAMENTO" ToRole="MANTENCION" />
    <NavigationProperty Name="DISPONIBILIDAD_SERVICIO" Relationship="Self.SERVICIODISP_DPTOS_FK" FromRole="DEPARTAMENTO" ToRole="DISPONIBILIDAD_SERVICIO" />
  </EntityType>
  <EntityType Name="DISPONIBILIDAD_SERVICIO">
    <Key>
      <PropertyRef Name="ID_DPTO" />
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACTUALMENTE_DISPONIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.SERVICIODISP_DPTOS_FK" FromRole="DISPONIBILIDAD_SERVICIO" ToRole="DEPARTAMENTO" />
    <NavigationProperty Name="SERVICIO_EXTRA" Relationship="Self.SERVICIOSDISP_FK" FromRole="DISPONIBILIDAD_SERVICIO" ToRole="SERVICIO_EXTRA" />
  </EntityType>
  <EntityType Name="ERROR">
    <Key>
      <PropertyRef Name="ID_ERROR" />
    </Key>
    <Property Name="ID_ERROR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ERROR_PROCESO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ERROR_MSG" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ERROR_FECHA" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORICO_ARRIENDO">
    <Key>
      <PropertyRef Name="ID_ARRIENDO" />
    </Key>
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NOMBRE_DPTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="TOTAL_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_MULTAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_TOURS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VALOR_TRANSPORTES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="HISTORICO_INGRESO">
    <Key>
      <PropertyRef Name="ID_DETALLE" />
    </Key>
    <Property Name="ID_DETALLE" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DEPARTAMENTO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" />
    <Property Name="MONTO_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_MULTAS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="IMAGEN">
    <Key>
      <PropertyRef Name="ID_IMAGEN" />
    </Key>
    <Property Name="ID_IMAGEN" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FOTO" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.IMAGEN_DEPARTAMENTO_FK" FromRole="IMAGEN" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Name="ID_INVENTARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISPONIBLE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="FECHA_COMPRA" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.INVENTARIO_DEPARTAMENTO_FK" FromRole="INVENTARIO" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MANTENCION">
    <Key>
      <PropertyRef Name="ID_MANTENCION" />
    </Key>
    <Property Name="ID_MANTENCION" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DPTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_FIN" Type="DateTime" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COSTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DEPARTAMENTO" Relationship="Self.MANTENCION_DEPARTAMENTO_FK" FromRole="MANTENCION" ToRole="DEPARTAMENTO" />
  </EntityType>
  <EntityType Name="MULTA">
    <Key>
      <PropertyRef Name="ID_MULTA" />
    </Key>
    <Property Name="ID_MULTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MONTO_MULTA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.MULTA_ARRIENDO_FK" FromRole="MULTA" ToRole="ARRIENDO" />
  </EntityType>
  <EntityType Name="RESERVA">
    <Key>
      <PropertyRef Name="ID_RESERVA" />
    </Key>
    <Property Name="ID_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOM_PERSONA" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FECHA_RESERVA" Type="DateTime" Nullable="false" />
    <Property Name="ACOMPANANTES" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COSTO_RESERVA" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="VIGENTE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.RESERVA_ARRIENDO_FK" FromRole="RESERVA" ToRole="ARRIENDO" />
  </EntityType>
  <EntityType Name="SERVICIO_CONTRATADO">
    <Key>
      <PropertyRef Name="ID_ARRIENDO" />
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="COSTO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_REALIZACION" Type="DateTime" />
    <Property Name="REALIZADO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="POST_CHECK_IN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.SERVCONTRAT_ARRIENDOS_FK" FromRole="SERVICIO_CONTRATADO" ToRole="ARRIENDO" />
    <NavigationProperty Name="SERVICIO_EXTRA" Relationship="Self.SERVCONTRAT_SERVICIOS_FK" FromRole="SERVICIO_CONTRATADO" ToRole="SERVICIO_EXTRA" />
  </EntityType>
  <EntityType Name="SERVICIO_EXTRA">
    <Key>
      <PropertyRef Name="ID_SERVICIO" />
    </Key>
    <Property Name="ID_SERVICIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COSTO_ACTUAL" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <NavigationProperty Name="DISPONIBILIDAD_SERVICIO" Relationship="Self.SERVICIOSDISP_FK" FromRole="SERVICIO_EXTRA" ToRole="DISPONIBILIDAD_SERVICIO" />
    <NavigationProperty Name="SERVICIO_CONTRATADO" Relationship="Self.SERVCONTRAT_SERVICIOS_FK" FromRole="SERVICIO_EXTRA" ToRole="SERVICIO_CONTRATADO" />
  </EntityType>
  <EntityType Name="SOLICITUD_TRANSPORTE">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ARRIENDO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_INICIO" Type="DateTime" Nullable="false" />
    <Property Name="PASAJEROS" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DIR_INICIO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DIR_DESTINO" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENTIDO_VIAJE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KMS_DISTANCIA" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ACEPTADA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COSTO" Type="Decimal" Precision="38" Scale="0" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.SOLICITUD_ARRIENDO_FK" FromRole="SOLICITUD_TRANSPORTE" ToRole="ARRIENDO" />
    <NavigationProperty Name="TRANSPORTE_REALIZADO" Relationship="Self.SOLICITUD_TRANSPORTES_FK" FromRole="SOLICITUD_TRANSPORTE" ToRole="TRANSPORTE_REALIZADO" />
  </EntityType>
  <EntityType Name="TIPO_USUARIO">
    <Key>
      <PropertyRef Name="ID_TIPOUSUARIO" />
    </Key>
    <Property Name="ID_TIPOUSUARIO" Type="Int16" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.USUARIO_TIPOUSUARIO_FK" FromRole="TIPO_USUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TRANSPORTE_REALIZADO">
    <Key>
      <PropertyRef Name="ID_SOLICITUD" />
    </Key>
    <Property Name="ID_SOLICITUD" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CONDUCTOR" Type="Int32" Nullable="false" />
    <Property Name="DESC_VEHICULO" Type="String" MaxLength="130" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PATENTE" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CONDUCTOR" Relationship="Self.TRANSPORTE_CONDUCTOR_FK" FromRole="TRANSPORTE_REALIZADO" ToRole="CONDUCTOR" />
    <NavigationProperty Name="SOLICITUD_TRANSPORTE" Relationship="Self.SOLICITUD_TRANSPORTES_FK" FromRole="TRANSPORTE_REALIZADO" ToRole="SOLICITUD_TRANSPORTE" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_TIPOUSUARIO" Type="Int16" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_PAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="APE_MAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RUT" Type="Int32" Nullable="false" />
    <Property Name="DV" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DIRECCION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONO" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AREA_FUNCIONARIO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="USERNAME" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ARRIENDO" Relationship="Self.ARRIENDO_USUARIO_FK" FromRole="USUARIO" ToRole="ARRIENDO" />
    <NavigationProperty Name="TIPO_USUARIO" Relationship="Self.USUARIO_TIPOUSUARIO_FK" FromRole="USUARIO" ToRole="TIPO_USUARIO" />
  </EntityType>
  <Association Name="ARRIENDO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="ARRIENDO">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ARRIENDO_USUARIO_FK">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID_USUARIO" />
      </Principal>
      <Dependent Role="ARRIENDO">
        <PropertyRef Name="ID_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MULTA_ARRIENDO_FK">
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="1" />
    <End Role="MULTA" Type="Self.MULTA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARRIENDO">
        <PropertyRef Name="ID_ARRIENDO" />
      </Principal>
      <Dependent Role="MULTA">
        <PropertyRef Name="ID_ARRIENDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RESERVA_ARRIENDO_FK">
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="1" />
    <End Role="RESERVA" Type="Self.RESERVA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARRIENDO">
        <PropertyRef Name="ID_ARRIENDO" />
      </Principal>
      <Dependent Role="RESERVA">
        <PropertyRef Name="ID_ARRIENDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVCONTRAT_ARRIENDOS_FK">
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="1" />
    <End Role="SERVICIO_CONTRATADO" Type="Self.SERVICIO_CONTRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARRIENDO">
        <PropertyRef Name="ID_ARRIENDO" />
      </Principal>
      <Dependent Role="SERVICIO_CONTRATADO">
        <PropertyRef Name="ID_ARRIENDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_ARRIENDO_FK">
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="1" />
    <End Role="SOLICITUD_TRANSPORTE" Type="Self.SOLICITUD_TRANSPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ARRIENDO">
        <PropertyRef Name="ID_ARRIENDO" />
      </Principal>
      <Dependent Role="SOLICITUD_TRANSPORTE">
        <PropertyRef Name="ID_ARRIENDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEPARTAMENTOS_CIUDADES_FK">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ID_CIUDAD" />
      </Principal>
      <Dependent Role="DEPARTAMENTO">
        <PropertyRef Name="ID_CIUDAD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TRANSPORTE_CONDUCTOR_FK">
    <End Role="CONDUCTOR" Type="Self.CONDUCTOR" Multiplicity="1" />
    <End Role="TRANSPORTE_REALIZADO" Type="Self.TRANSPORTE_REALIZADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONDUCTOR">
        <PropertyRef Name="ID_CONDUCTOR" />
      </Principal>
      <Dependent Role="TRANSPORTE_REALIZADO">
        <PropertyRef Name="ID_CONDUCTOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMAGEN_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="IMAGEN" Type="Self.IMAGEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="IMAGEN">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="INVENTARIO_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MANTENCION_DEPARTAMENTO_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="MANTENCION" Type="Self.MANTENCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="MANTENCION">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIODISP_DPTOS_FK">
    <End Role="DEPARTAMENTO" Type="Self.DEPARTAMENTO" Multiplicity="1" />
    <End Role="DISPONIBILIDAD_SERVICIO" Type="Self.DISPONIBILIDAD_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTO">
        <PropertyRef Name="ID_DPTO" />
      </Principal>
      <Dependent Role="DISPONIBILIDAD_SERVICIO">
        <PropertyRef Name="ID_DPTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVICIOSDISP_FK">
    <End Role="SERVICIO_EXTRA" Type="Self.SERVICIO_EXTRA" Multiplicity="1" />
    <End Role="DISPONIBILIDAD_SERVICIO" Type="Self.DISPONIBILIDAD_SERVICIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EXTRA">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="DISPONIBILIDAD_SERVICIO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SERVCONTRAT_SERVICIOS_FK">
    <End Role="SERVICIO_EXTRA" Type="Self.SERVICIO_EXTRA" Multiplicity="1" />
    <End Role="SERVICIO_CONTRATADO" Type="Self.SERVICIO_CONTRATADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO_EXTRA">
        <PropertyRef Name="ID_SERVICIO" />
      </Principal>
      <Dependent Role="SERVICIO_CONTRATADO">
        <PropertyRef Name="ID_SERVICIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOLICITUD_TRANSPORTES_FK">
    <End Role="SOLICITUD_TRANSPORTE" Type="Self.SOLICITUD_TRANSPORTE" Multiplicity="1" />
    <End Role="TRANSPORTE_REALIZADO" Type="Self.TRANSPORTE_REALIZADO" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD_TRANSPORTE">
        <PropertyRef Name="ID_SOLICITUD" />
      </Principal>
      <Dependent Role="TRANSPORTE_REALIZADO">
        <PropertyRef Name="ID_SOLICITUD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="USUARIO_TIPOUSUARIO_FK">
    <End Role="TIPO_USUARIO" Type="Self.TIPO_USUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_USUARIO">
        <PropertyRef Name="ID_TIPOUSUARIO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_TIPOUSUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ARRIENDO_AMIGO">
    <End Role="AMIGO" Type="Self.AMIGO" Multiplicity="*" />
    <End Role="ARRIENDO" Type="Self.ARRIENDO" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TurismoReal_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMIGO" EntityType="Self.AMIGO" />
    <EntitySet Name="ARRIENDO" EntityType="Self.ARRIENDO" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CONDUCTOR" EntityType="Self.CONDUCTOR" />
    <EntitySet Name="DEPARTAMENTO" EntityType="Self.DEPARTAMENTO" />
    <EntitySet Name="DISPONIBILIDAD_SERVICIO" EntityType="Self.DISPONIBILIDAD_SERVICIO" />
    <EntitySet Name="ERROR" EntityType="Self.ERROR" />
    <EntitySet Name="HISTORICO_ARRIENDO" EntityType="Self.HISTORICO_ARRIENDO" />
    <EntitySet Name="HISTORICO_INGRESO" EntityType="Self.HISTORICO_INGRESO" />
    <EntitySet Name="IMAGEN" EntityType="Self.IMAGEN" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" />
    <EntitySet Name="MANTENCION" EntityType="Self.MANTENCION" />
    <EntitySet Name="MULTA" EntityType="Self.MULTA" />
    <EntitySet Name="RESERVA" EntityType="Self.RESERVA" />
    <EntitySet Name="SERVICIO_CONTRATADO" EntityType="Self.SERVICIO_CONTRATADO" />
    <EntitySet Name="SERVICIO_EXTRA" EntityType="Self.SERVICIO_EXTRA" />
    <EntitySet Name="SOLICITUD_TRANSPORTE" EntityType="Self.SOLICITUD_TRANSPORTE" />
    <EntitySet Name="TIPO_USUARIO" EntityType="Self.TIPO_USUARIO" />
    <EntitySet Name="TRANSPORTE_REALIZADO" EntityType="Self.TRANSPORTE_REALIZADO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="ARRIENDO_DEPARTAMENTO_FK" Association="Self.ARRIENDO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
    </AssociationSet>
    <AssociationSet Name="ARRIENDO_USUARIO_FK" Association="Self.ARRIENDO_USUARIO_FK">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
    </AssociationSet>
    <AssociationSet Name="MULTA_ARRIENDO_FK" Association="Self.MULTA_ARRIENDO_FK">
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
      <End Role="MULTA" EntitySet="MULTA" />
    </AssociationSet>
    <AssociationSet Name="RESERVA_ARRIENDO_FK" Association="Self.RESERVA_ARRIENDO_FK">
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
      <End Role="RESERVA" EntitySet="RESERVA" />
    </AssociationSet>
    <AssociationSet Name="SERVCONTRAT_ARRIENDOS_FK" Association="Self.SERVCONTRAT_ARRIENDOS_FK">
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
      <End Role="SERVICIO_CONTRATADO" EntitySet="SERVICIO_CONTRATADO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_ARRIENDO_FK" Association="Self.SOLICITUD_ARRIENDO_FK">
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
      <End Role="SOLICITUD_TRANSPORTE" EntitySet="SOLICITUD_TRANSPORTE" />
    </AssociationSet>
    <AssociationSet Name="DEPARTAMENTOS_CIUDADES_FK" Association="Self.DEPARTAMENTOS_CIUDADES_FK">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
    </AssociationSet>
    <AssociationSet Name="TRANSPORTE_CONDUCTOR_FK" Association="Self.TRANSPORTE_CONDUCTOR_FK">
      <End Role="CONDUCTOR" EntitySet="CONDUCTOR" />
      <End Role="TRANSPORTE_REALIZADO" EntitySet="TRANSPORTE_REALIZADO" />
    </AssociationSet>
    <AssociationSet Name="IMAGEN_DEPARTAMENTO_FK" Association="Self.IMAGEN_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="IMAGEN" EntitySet="IMAGEN" />
    </AssociationSet>
    <AssociationSet Name="INVENTARIO_DEPARTAMENTO_FK" Association="Self.INVENTARIO_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="MANTENCION_DEPARTAMENTO_FK" Association="Self.MANTENCION_DEPARTAMENTO_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="MANTENCION" EntitySet="MANTENCION" />
    </AssociationSet>
    <AssociationSet Name="SERVICIODISP_DPTOS_FK" Association="Self.SERVICIODISP_DPTOS_FK">
      <End Role="DEPARTAMENTO" EntitySet="DEPARTAMENTO" />
      <End Role="DISPONIBILIDAD_SERVICIO" EntitySet="DISPONIBILIDAD_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SERVICIOSDISP_FK" Association="Self.SERVICIOSDISP_FK">
      <End Role="SERVICIO_EXTRA" EntitySet="SERVICIO_EXTRA" />
      <End Role="DISPONIBILIDAD_SERVICIO" EntitySet="DISPONIBILIDAD_SERVICIO" />
    </AssociationSet>
    <AssociationSet Name="SERVCONTRAT_SERVICIOS_FK" Association="Self.SERVCONTRAT_SERVICIOS_FK">
      <End Role="SERVICIO_EXTRA" EntitySet="SERVICIO_EXTRA" />
      <End Role="SERVICIO_CONTRATADO" EntitySet="SERVICIO_CONTRATADO" />
    </AssociationSet>
    <AssociationSet Name="SOLICITUD_TRANSPORTES_FK" Association="Self.SOLICITUD_TRANSPORTES_FK">
      <End Role="SOLICITUD_TRANSPORTE" EntitySet="SOLICITUD_TRANSPORTE" />
      <End Role="TRANSPORTE_REALIZADO" EntitySet="TRANSPORTE_REALIZADO" />
    </AssociationSet>
    <AssociationSet Name="USUARIO_TIPOUSUARIO_FK" Association="Self.USUARIO_TIPOUSUARIO_FK">
      <End Role="TIPO_USUARIO" EntitySet="TIPO_USUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="ARRIENDO_AMIGO" Association="Self.ARRIENDO_AMIGO">
      <End Role="AMIGO" EntitySet="AMIGO" />
      <End Role="ARRIENDO" EntitySet="ARRIENDO" />
    </AssociationSet>
    <FunctionImport Name="SP_ALTERNAR_DISP_DPTO">
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DISPONIBLE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CANCEL_ARRIENDO">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CANCEL_RESERVA">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CANCEL_SOLTRANSPORT">
      <Parameter Name="P_ID_SOLICITUD" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CHECKIN">
      <Parameter Name="ID_DTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CHECKOUT">
      <Parameter Name="ID_DTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CONTRATA_SERVICIO">
      <Parameter Name="ID_ARRI" Mode="In" Type="Decimal" />
      <Parameter Name="ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="S_COSTO" Mode="In" Type="Decimal" />
      <Parameter Name="FECHA" Mode="In" Type="DateTime" />
      <Parameter Name="REALIZADO" Mode="In" Type="String" />
      <Parameter Name="POSTCHK" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_ARRIENDO">
      <Parameter Name="ID_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="FEC_INI" Mode="In" Type="DateTime" />
      <Parameter Name="FEC_FIN" Mode="In" Type="DateTime" />
      <Parameter Name="TOTAL_ARRI" Mode="In" Type="Decimal" />
      <Parameter Name="TOTAL_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_DISP_SERVICIO">
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="P_ACTUALDISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_DPTO">
      <Parameter Name="ID_CIUDAD" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="DIR" Mode="In" Type="String" />
      <Parameter Name="M2" Mode="In" Type="String" />
      <Parameter Name="PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="DISP" Mode="In" Type="String" />
      <Parameter Name="COND" Mode="In" Type="String" />
      <Parameter Name="NRO_DPTO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_IMAGEN">
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FOTO" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_ITEM">
      <Parameter Name="ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="ITEM" Mode="In" Type="String" />
      <Parameter Name="VALOR" Mode="In" Type="Decimal" />
      <Parameter Name="DISP" Mode="In" Type="String" />
      <Parameter Name="FEC_COMPRA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_MANTEN">
      <Parameter Name="ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="FEC_INI" Mode="In" Type="DateTime" />
      <Parameter Name="FEC_TERM" Mode="In" Type="DateTime" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="COSTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_MULTA">
      <Parameter Name="ID_ARRIENDO" Mode="In" Type="Decimal" />
      <Parameter Name="MONTO" Mode="In" Type="Decimal" />
      <Parameter Name="DESCRIPCION" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_RESERVA">
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="FECH" Mode="In" Type="DateTime" />
      <Parameter Name="ID_ARRIENDO" Mode="In" Type="Decimal" />
      <Parameter Name="ACOMP" Mode="In" Type="Decimal" />
      <Parameter Name="COSTO" Mode="In" Type="Decimal" />
      <Parameter Name="VIG" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_SERVICIO">
      <Parameter Name="P_DESC" Mode="In" Type="String" />
      <Parameter Name="P_COSTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_SOLTRANSPORT">
      <Parameter Name="P_ID_ARRI" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECH_INI" Mode="In" Type="DateTime" />
      <Parameter Name="P_PASAJEROS" Mode="In" Type="Decimal" />
      <Parameter Name="P_DIR_INI" Mode="In" Type="String" />
      <Parameter Name="P_DIR_DESTINO" Mode="In" Type="String" />
      <Parameter Name="P_KMS" Mode="In" Type="Decimal" />
      <Parameter Name="P_ACEPTADA" Mode="In" Type="String" />
      <Parameter Name="P_COSTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_SENTIDO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_TRANSP_REALIZADO">
      <Parameter Name="P_ID_SOLICITUD" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_CONDUCTOR" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESC_VEHICULO" Mode="In" Type="String" />
      <Parameter Name="P_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_CREATE_USUARIO">
      <Parameter Name="ID_TIPO" Mode="In" Type="Decimal" />
      <Parameter Name="NOMBRE" Mode="In" Type="String" />
      <Parameter Name="PATERNO" Mode="In" Type="String" />
      <Parameter Name="MATERNO" Mode="In" Type="String" />
      <Parameter Name="RUT" Mode="In" Type="Decimal" />
      <Parameter Name="DV" Mode="In" Type="String" />
      <Parameter Name="DIRECCION" Mode="In" Type="String" />
      <Parameter Name="CIUDAD" Mode="In" Type="String" />
      <Parameter Name="TELEFONO" Mode="In" Type="String" />
      <Parameter Name="EMAIL" Mode="In" Type="String" />
      <Parameter Name="AREA" Mode="In" Type="String" />
      <Parameter Name="USUARIO" Mode="In" Type="String" />
      <Parameter Name="PASS" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_ARRIENDO">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_DISP_SERVICIO">
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_DPTO">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_IMAGEN">
      <Parameter Name="P_ID_IMAGEN" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_ITEM">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_MANTEN">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_MULTA">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_TRANSP_REALIZADO">
      <Parameter Name="P_ID_SOLI" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_DELETE_USUARIO">
      <Parameter Name="ID" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_ESTADO_RESERVA">
      <Parameter Name="P_ID_ARRIENDO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_LOGIN">
      <Parameter Name="P_USER" Mode="In" Type="String" />
      <Parameter Name="P_PASS" Mode="In" Type="String" />
      <Parameter Name="P_NOMBRE" Mode="Out" Type="String" />
      <Parameter Name="P_APE_PAT" Mode="Out" Type="String" />
      <Parameter Name="P_ID_USUARIO" Mode="Out" Type="Decimal" />
      <Parameter Name="P_TIPO_USUARIO" Mode="Out" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_MONTO_SERVICIOS">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_TOTAL_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ARRIENDO">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_CLI" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FEC_INI" Mode="In" Type="DateTime" />
      <Parameter Name="P_FEC_FIN" Mode="In" Type="DateTime" />
      <Parameter Name="P_TOTAL_ARRI" Mode="In" Type="Decimal" />
      <Parameter Name="P_TOTAL_SERV" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_DISP_SERVICIO">
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_SERV" Mode="In" Type="Decimal" />
      <Parameter Name="P_ACTUALDISP" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_DPTO">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_CIUDAD" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_DIR" Mode="In" Type="String" />
      <Parameter Name="P_M2" Mode="In" Type="String" />
      <Parameter Name="P_NRO_DPTO" Mode="In" Type="String" />
      <Parameter Name="P_PRECIO" Mode="In" Type="Decimal" />
      <Parameter Name="P_DISP" Mode="In" Type="String" />
      <Parameter Name="P_COND" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ESTADO_SOL_TRANSP">
      <Parameter Name="P_ID_SOLI" Mode="In" Type="Decimal" />
      <Parameter Name="P_NUEVO_ESTADO" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_ITEM">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ITEM" Mode="In" Type="String" />
      <Parameter Name="P_VALOR" Mode="In" Type="Decimal" />
      <Parameter Name="P_DISP" Mode="In" Type="String" />
      <Parameter Name="P_FEC_COMPRA" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_MANTEN">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_DPTO" Mode="In" Type="Decimal" />
      <Parameter Name="P_FEC_INI" Mode="In" Type="DateTime" />
      <Parameter Name="P_FEC_TERM" Mode="In" Type="DateTime" />
      <Parameter Name="P_DESCRIPCION" Mode="In" Type="String" />
      <Parameter Name="P_COSTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_RESERVA">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_FECH" Mode="In" Type="DateTime" />
      <Parameter Name="P_ID_ARRIENDO" Mode="In" Type="Decimal" />
      <Parameter Name="P_ACOMP" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_SERVICIO">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESC" Mode="In" Type="String" />
      <Parameter Name="P_COSTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_SOLTRANSPORT">
      <Parameter Name="P_ID_SOL" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_ARRI" Mode="In" Type="Decimal" />
      <Parameter Name="P_FECH_INI" Mode="In" Type="DateTime" />
      <Parameter Name="P_PASAJEROS" Mode="In" Type="Decimal" />
      <Parameter Name="P_DIR_INI" Mode="In" Type="String" />
      <Parameter Name="P_DIR_DESTINO" Mode="In" Type="String" />
      <Parameter Name="P_SENTIDO" Mode="In" Type="String" />
      <Parameter Name="P_KMS" Mode="In" Type="Decimal" />
      <Parameter Name="P_ACEPTADA" Mode="In" Type="String" />
      <Parameter Name="P_COSTO" Mode="In" Type="Decimal" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_TRANSP_REALIZADO">
      <Parameter Name="P_ID_SOLICITUD" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_CONDUCTOR" Mode="In" Type="Decimal" />
      <Parameter Name="P_DESC_VEHICULO" Mode="In" Type="String" />
      <Parameter Name="P_PATENTE" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SP_UPDATE_USUARIO">
      <Parameter Name="P_ID" Mode="In" Type="Decimal" />
      <Parameter Name="P_ID_TIPO" Mode="In" Type="Decimal" />
      <Parameter Name="P_NOMBRE" Mode="In" Type="String" />
      <Parameter Name="P_PATERNO" Mode="In" Type="String" />
      <Parameter Name="P_MATERNO" Mode="In" Type="String" />
      <Parameter Name="P_RUT" Mode="In" Type="Decimal" />
      <Parameter Name="P_DV" Mode="In" Type="String" />
      <Parameter Name="P_DIRECCION" Mode="In" Type="String" />
      <Parameter Name="P_CIUDAD" Mode="In" Type="String" />
      <Parameter Name="P_TELEFONO" Mode="In" Type="String" />
      <Parameter Name="P_EMAIL" Mode="In" Type="String" />
      <Parameter Name="P_AREA" Mode="In" Type="String" />
      <Parameter Name="P_USUARIO" Mode="In" Type="String" />
      <Parameter Name="P_PASS" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>