
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\App.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\Dpto.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\Login.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\MainMenu.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\TurismoReal_Desktop\App.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\TurismoReal_Desktop\Dpto.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\TurismoReal_Desktop\Login.xaml;;
FD:\xXDiegoXx\+Trabajos en Desarrollo\Portafolio de Titulo\TurismoReal_Desktop\TurismoReal_Desktop\MainMenu.xaml;;

